# 5._Patterns

./: .appveyor.yml  README.md  build.gradle  settings.gradle  ДЗ «Patterns».md
src/test/java/ru/netology/data/: CardDeliveryInfo.java  DataGenerator.java  DeliveryInfo.java
src/test/java/ru/netology/test/: CardDeliveryOrderTest.java
