plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'       //плагин для интеграции Allure с проектом
}

group 'ru.netology'
version '1.0-SNAPSHOT'

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

//секция для настройки allure
allure {
    version = '2.16.1'
    useJUnit5 {
        version = '2.16.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'com.codeborne:selenide:5.19.0'
    implementation 'com.github.javafaker:javafaker:1.0.2'       //подключение faker

    testImplementation 'io.qameta.allure:allure-selenide:2.16.1'
    // зависимость для подключения интеграции с Selenide

    compileOnly 'org.projectlombok:1.18.20'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.36'
}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
